spring.application.name=bit-torrent
server.port=8080

# File upload settings
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Enable static resources
spring.web.resources.static-locations=classpath:/static/